loan/proto/loan/loan/tx.proto

syntax = "proto3";

package loan.loan;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "loan/x/loan/types";

// Msg defines the Msg service.
service Msg {
  rpc RequestLoan   (MsgRequestLoan  ) returns (MsgRequestLoanResponse  );
  rpc ApproveLoan   (MsgApproveLoan  ) returns (MsgApproveLoanResponse  );
  rpc RepayLoan     (MsgRepayLoan    ) returns (MsgRepayLoanResponse    );
  rpc LiquidateLoan (MsgLiquidateLoan) returns (MsgLiquidateLoanResponse);
  rpc CancelLoan    (MsgCancelLoan   ) returns (MsgCancelLoanResponse   );
  rpc TokenMint     (MsgTokenMint    ) returns (MsgTokenMintResponse    );
  rpc BurnToken     (MsgBurnToken    ) returns (MsgBurnTokenResponse    );
}
message MsgRequestLoan {
  string creator    = 1;
  string amount     = 2;
  string fee        = 3;
  string collateral = 4;
  string deadline   = 5;
}

message MsgRequestLoanResponse {}

message MsgApproveLoan {
  string creator = 1;
  uint64 id      = 2;
}

message MsgApproveLoanResponse {}

message MsgRepayLoan {
  string creator = 1;
  uint64 id      = 2;
}

message MsgRepayLoanResponse {}

message MsgLiquidateLoan {
  string creator = 1;
  uint64 id      = 2;
}

message MsgLiquidateLoanResponse {}

message MsgCancelLoan {
  string creator = 1;
  uint64 id      = 2;
}

message MsgCancelLoanResponse {}

message MsgTokenMint {
  string creator     = 1;
  string denom       = 2;
  int64  denomAmount = 3;
}

message MsgTokenMintResponse {}

message MsgBurnToken {
  string creator = 1;
  string denom   = 2;
  int64  amount  = 3;
}

message MsgBurnTokenResponse {}

